{
  "name": "invoice_gen",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.0.1",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "jquery": "^3.7.1",
    "mysql2": "^3.9.2"
  }
}
